<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="20dp"
    android:background="@color/light"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/phone_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/fn_reg"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Full Name" />

    <EditText
        android:id="@+id/usr_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/email_reg"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/female_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="female"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/male_reg"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:allowUndo="true"
                android:clickable="true"
                android:text="male"
                android:textSize="25dp" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submit_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style1"
        android:fontFamily="casual"
        android:onClick="Add_User"
        android:text="Register"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/back_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Already have Account"
        android:textColor="@color/cyan"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>