<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@color/light">

        <ImageView
            android:id="@+id/imageViewaa"
            android:layout_width="184dp"
            android:layout_height="284dp"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/pemail"
            android:layout_width="221dp"
            android:layout_height="71dp"
            android:layout_toRightOf="@id/imageViewaa"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/ppassword"
            android:layout_width="221dp"
            android:layout_height="84dp"
            android:layout_below="@id/pemail"
            android:layout_toRightOf="@id/imageViewaa"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30dp" />

    </RelativeLayout>

    <Button
        android:padding="20dp"
        android:layout_margin="20dp"
        android:id="@+id/logout"
        android:background="@drawable/button_style1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Logout" />


</LinearLayout>