<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:cardBackgroundColor="@color/cyan"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:contentPadding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">

            <Button
                android:id="@+id/imageViewaa"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_style1"
                android:text="M" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewaa"
                android:fontFamily="cursive"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/cyan"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_toRightOf="@id/imageViewaa"
                android:fontFamily="cursive"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/cyan"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_toRightOf="@id/imageViewaa"
                android:fontFamily="cursive"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/cyan"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>